# PuzzleAM

./: .gitignore  Dockerfile  PuzzleAM.sln  README.md  cloudbuild.yaml  docker-entrypoint.sh
PuzzleAM/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CompletedPuzzle.cs  DatabaseConfiguration.cs  DatabaseProviderInfo.cs  Dockerfile  Program.cs  PuzzleAM.csproj  SqliteConfigurationValidator.cs  app.db-shm  app.db-wal  appsettings.Production.json  appsettings.json
PuzzleAM.Model/: ModalData.cs  PuzzleState.cs
PuzzleAM.Tests/: DatabaseConfigurationTests.cs  DatabaseProviderValidationTests.cs  PuzzleAM.Tests.csproj
PuzzleAM.View/: ModalView.cs  PuzzleAM.View.csproj
PuzzleAM.View/Components/Pages/: PuzzleGame.razor
PuzzleAM.ViewServices/: ModalService.cs  PuzzleAM.ViewServices.csproj
PuzzleAM/Components/: App.razor  Routes.razor  _Imports.razor
PuzzleAM/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PuzzleAM/Components/Pages/: Gallery.razor  Gallery.razor.css  Home.razor  Home.razor.css  PuzzleGame.razor  PuzzleGame.razor.cs  PuzzleGame.razor.css
PuzzleAM/Components/Shared/: Tab.razor  Tab.razor.css
PuzzleAM/Hubs/: PuzzleHub.cs
PuzzleAM/Migrations/: 20240724120000_InitialCreate.cs  20240909000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PuzzleAM/Properties/: launchSettings.json
PuzzleAM/wwwroot/: app.css  puzzle.js
PuzzleAM/wwwroot/audio/: README.md
